<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/newyear.css">
    
    
    <title>new-year-new-me-main</title>

</head>
<!-- banner section -->

<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:30px">All Thinks Are <section> Possible If You</section><section>believe</section> </h1>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</section> alteration in some form, </section> by injected humour, or randomised words</p>
      <button>Contact Us</button>
    </div>
  </div>
  
  <!-- parson image -->
  <body>

   <div class="parson-image">
    <div class="parson">
        <img src="./images/person.png" alt="">
    </div>
    <div class="parson-text">
        <h1>My failures of previous year</h1>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.
            Contrary to popular belief, is not simply.</p>

            <p>&#10004;Contrary to popular belief, is not simply.</p>
<p>&#10004;Contrary to popular belief.</p>
<p>&#10004;Contrary to popular , is not simply.</p>
<p>&#10004;Contrary to popular belief, is not simply.</p>
<p>&#10004; Contrary to popular simply.</p>

    </div>

    
</div>
   
<!-- my plan -->


<div class="myPlan" >

    <h2 class="tittle"> MY PLAN</h2> 

    <div class="skill-seacton">
        <div class=" WebDevelopment">
            <img src="./images/icons/web.png" alt="">
            <p> Web Development</p>
            <p>I want to start</p>
        
    
        </div>
    
        <div class=" Javascript">
            <img src="./images/icons/js.png" alt="">
            <p> Javascript</p>
            <p>I want to learn</p>
        
    
        </div>
        <div class=" SmokingHabit">
            <img src="./images/icons/smoke.png" alt="">
            <p> Smoking Habit</p>
            <p>I want to end</p>
        
    
        </div>
    
        <div class="ecommerce">
            <img src="./images/icons/ecom.png" alt="">
            <p> ecommerce</p>
            <p>I want to develop</p>
        
    
        </div>
    </div>

</div>

<!-- image section -->

<div class="imageSection">
    <img src="./images/watch.png" alt="">

</div>
<!-- footer section  -->
<div class="footer">

    <div class="footercontent">
        <div class=" footerAria">
            <h3 class="futureTitle">Future</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words </p>
            <p>Email : info@gmail.com</p>
            <p>Phone : 01500 00 00 00</p>
            <img src="./images/icons/fb.png" alt="">
            <img src="./images/icons/twitter.png" alt="">
            <img src="./images/icons/youtube.png" alt=""></div>
        


        <div class="Subscribe">
            <h3>Subscribe</h3>
            <input type="email" placeholder="Enter your email" />

          <button class="btn"> Subscribe</button>
        </div>
    

    </div>

</div>

</body>
  
  </html>
  



